// *****************************************************************************
// * Config_SIOC ver 4.5   -     By Manuel Velez    -    www.opencockpits.com
// *****************************************************************************
// * FileName : sioc.txt
// * Date : 4/8/2016


Var 0976, name Lights_ENGINE, static
{
  &liteEnginevl = TESTBIT &Lights_ENGINE ,0
  &liteEnginevr = TESTBIT &Lights_ENGINE ,1
}

Var 6976, name liteEnginevl, static, Link IOCARD_OUT, Output 29

Var 7976, name liteEnginevr, static, Link IOCARD_OUT, Output 34

Var 0707, name Lights_APU, static
{
  &liteAPUrun = TESTBIT &Lights_APU ,0
  &liteAPUfault = TESTBIT &Lights_APU ,1
}

Var 6707, name liteAPUrun, Link IOCARD_OUT, Output 30

Var 7707, name liteAPUfault, Link IOCARD_OUT, Output 28

Var 0737, name Lights_B, static
{
  &lightsPOS = TESTBIT &Lights_B ,1
  &lightsRED = TESTBIT &Lights_B ,2
  &lightsWhite = TESTBIT &Lights_B ,3
  &lightsTail = TESTBIT &Lights_B ,5
}

Var 6180, name lightsPOS, Link IOCARD_OUT, Output 14

Var 6181, name lightsRED, Link IOCARD_OUT, Output 17

Var 6182, name lightsWhite, Link IOCARD_OUT, Output 18

Var 6183, name lightsTail, Link IOCARD_OUT, Output 11

Var 9001, name fxLights, Link FSUIPC_OUT, Offset $0D0C, Length 2

Var 0260, name swTAXIlght, static, Link IOCARD_SW, Input 9, Type I
{
  &fxLights = CHANGEBIT 3 ,&swTAXIlght
}

Var 0247, name lightsOVRD, static, Value 1

Var 0261, name swLeftRnwylt, static, Link IOCARD_SW, Input 15, Type I

Var 0262, name swRightRnwylt, static, Link IOCARD_SW, Input 17, Type I

Var 0263, name swLeftLanding, static, Link IOCARD_SW, Input 16, Type I
{
  &fxLights = CHANGEBIT 2 ,&swLeftLanding
}

Var 0264, name swRightLanding, static, Link IOCARD_SW, Input 10, Type I

Var 0265, name swNoseLanding, static, Link IOCARD_SW, Input 11, Type I

Var 0250, name swPOSlght, static, Link IOCARD_SW, Input 2, Type P
{
  &fxLights = CHANGEBIT 0 ,&swPOSlght
  &lightsPOS = TESTBIT &fxLights ,0
}

Var 0251, name swREDlght, static, Link IOCARD_SW, Input 1, Type P
{
  &fxLights = CHANGEBIT 1 ,&swREDlght
  &lightsRED = TESTBIT &fxLights ,1
}

Var 0252, name swWHITElght, static, Link IOCARD_SW, Input 0, Type P
{
  &fxLights = CHANGEBIT 4 ,&swWHITElght
  &lightsWhite = TESTBIT &fxLights ,4
}

Var 0254, name swTaillght, static, Link IOCARD_SW, Input 7, Type P

Var 0037, name swleftYAW, static, Value 1

Var 0038, name swrightYAW, static, Value 1

Var 0186, static, Value 1

Var 0187, static, Value 1

Var 0188, static, Value 1

Var 0094, static, Value 0

Var 0095, static, Value 0

Var 0096, static, Value 0

Var 0097, static, Value 0

Var 0098, static, Value 0

Var 0100, static, Value 0

Var 0101, static, Value 0

Var 0102, static, Value 0

Var 0103, static, Value 0

Var 0104, static, Value 0

Var 1094, name EnginelftGND, Link IOCARD_SW, Input 25, Type I
{
  V0094 = &EnginelftGND    
  C0 = &EnginelftGND = 0
  C1 = &EnginelftAUT = 0
  IF C0 AND C1
  {
    V0096 = 1    
  }
  ELSE
  {
    V0096 = 0    
  }
}

Var 1095, name EnginelftAUT, Link IOCARD_SW, Input 19, Type I
{
  V0095 = &EnginelftAUT    
  C0 = &EnginelftGND = 0
  C1 = &EnginelftAUT = 0
  IF C0 AND C1
  {
    V0096 = 1    
  }
  ELSE
  {
    V0096 = 0    
  }
}

Var 1100, name EnginergtGND, Link IOCARD_SW, Input 30, Type I
{
  V0100 = &EnginergtGND    
  C0 = &EnginergtGND = 0
  C1 = &EnginergtAUT = 0
  IF C0 AND C1
  {
    V0101 = 1    
  }
  ELSE
  {
    V0101 = 0
  }
}

// using off instead of aut with temp switch
Var 1101, name EnginergtAUT, Link IOCARD_SW, Input 31, Type I
{
  V0102 = &EnginergtAUT    
  C0 = &EnginergtGND = 0
  C1 = &EnginergtAUT = 0
  IF C0 AND C1
  {
    V0101 = 1
  }
  ELSE
  {
    V0101 = 0
  }
}

Var 0085, static, Value 0

Var 0086, static, Value 0

Var 0087, static, Value 0

Var 2086, name swAPUON, Link IOCARD_SW, Input 22, Type I
{
  V0086 = &swAPUON    
  C0 = &swAPUON = 0
  C1 = &swAPUSTART = 0
  IF C0 AND C1
  {
    V0085 = 1    
  }
  ELSE
  {
    V0085 = 0    
  }
}

Var 2087, name swAPUSTART, Link IOCARD_SW, Input 21, Type I
{
  V0087 = &swAPUSTART    
  C0 = &swAPUON = 0
  C1 = &swAPUSTART = 0
  IF C0 AND C1
  {
    V0085 = 1    
  }
  ELSE
  {
    V0085 = 0    
  }
}

//Battery
Var 70, name swBattery, static, Link IOCARD_SW, Input 4, Type P

Var 830, name liteBATTERY, static
{
  &ledBATTERYon = TESTBIT &liteBATTERY ,0
}

Var 6830, name ledBATTERYon, Link IOCARD_OUT, Output 15

// Standby power - Auto
Var 0072, static, Value 1

// Standby power - Off
Var 1071, name swbatSTDBYoff, Link IOCARD_SW, Input 12, Type I
{
  V0071 = &swbatSTDBYoff    
  C0 = &swbatSTDBYoff = 0
  C1 = &swbatSTDBYBat = 0
  IF C0 AND C1
  {
    V0072 = 1    
  }
  ELSE
  {
    V0072 = 0    
  }
}

// Standby power - Batery
Var 1073, name swbatSTDBYBat, Link IOCARD_SW, Input 13, Type I
{
  V0073 = &swbatSTDBYBat    
  C0 = &swbatSTDBYoff = 0
  C1 = &swbatSTDBYBat = 0
  IF C0 AND C1
  {
    V0072 = 1    
  }
  ELSE
  {
    V0072 = 0    
  }
}

Var 0071, static, Value 0

Var 0073, static, Value 0

Var 0075, name swAPUgen, static, Value 0

Var 0077, name swLeftTie, static, Value 0

Var 0078, name swRightTie, static, Value 0

Var 0079, name swLeftUTIL, static, Value 0

Var 0080, name swRightUTIL, static, Value 0

Var 0081, name swLefGEN, static, Value 0

Var 0084, name swRightGEN, static, Value 0

Var 0050, name swLElectPump1, static, Value 0

Var 0051, name swLElectPump2, static, Value 0

Var 0024, name swleftIRUon, static, Value 1

Var 0034, name swRightIRUon, static, Value 1

Var 0029, name swCenterIRUon, static, Value 1

// Electrical System

Var 706, name lightsELECTRIC, static
{
  &ledAPUgenOff = TESTBIT &lightsELECTRIC ,3
  &OFFrightGEN = TESTBIT &lightsELECTRIC ,21
}

Var 776, name lightsELECTon, static
{
  &ledAPUgen = TESTBIT &lightsELECTon ,0
}


Var 6706, name ledAPUgen, Link IOCARD_OUT, Output 13

Var 7706, name ledAPUgenOff, Link IOCARD_OUT, Output 32

Var 8706, name OFFrightGEN, Link IOCARD_OUT, Output 32

Var 1075, name swAPUSec, Link IOCARD_SW, Input 6, Type P
{
  IF &swAPUSec = 1
  {
    &swAPUgen = 1    
    &swLeftTie = 1    
    &swRightTie = 1    
    &swLeftUTIL = 1    
    &swRightUTIL = 1    
    &swLefGEN = 1    
    &swRightGEN = 1    
    &swleftIRUon = 1    
    &swRightIRUon = 1    
    &swCenterIRUon = 1    
  }
  ELSE
  {
    &swAPUgen = 0    
    &swLeftTie = 0    
    &swRightTie = 0    
    &swLeftUTIL = 0    
    &swRightUTIL = 0    
    &swLefGEN = 0    
    &swRightGEN = 0    
    &swleftIRUon = 1    
    &swRightIRUon = 1    
    &swCenterIRUon = 1    
  }
}

Var 0872, name litHYDAULICSon, static
{
  &ledhydltON = TESTBIT &litHYDAULICSon ,0
  &ledhydcn1ON = TESTBIT &litHYDAULICSon ,1
  &ledhydcn2ON = TESTBIT &litHYDAULICSon ,2
  &ledhydrtON = TESTBIT &litHYDAULICSon ,3
}

Var 0703, name lightHYDAULICS, static
{
  &ledhydPRESSlt = TESTBIT &lightHYDAULICS ,6
  &ledhydPRESSrt = TESTBIT &lightHYDAULICS ,9
}

Var 6703, name ledhydPRESSlt, Link IOCARD_OUT, Output 31

Var 8703, name ledhydPRESSrt, Link IOCARD_OUT, Output 31

Var 6872, name ledhydltON, Link IOCARD_OUT, Output 16
Var 7872, name ledhydcn1ON, Link IOCARD_OUT, Output 16
Var 8872, name ledhydcn2ON, Link IOCARD_OUT, Output 16
Var 9872, name ledhydrtON, Link IOCARD_OUT, Output 16

Var 0053, name swlftDemPUMPof, static, Value 1

Var 0054, name swlftDemPUMPau, static, Value 0

Var 0055, name swlftDemPUMPOn, static, Value 0

Var 0061, name swrgtDemPUMPof, static, Value 1

Var 0062, name swrgtDemPUMPau, static, Value 0

Var 0063, name swrgtDemPUMPOn, static, Value 0

Var 0057, name swcntDemPUMPof, static, Value 1

Var 0058, name swcntDemPUMPau, static, Value 0

Var 0059, name swcntDemPUMPOn, static, Value 0

Var 0117, name swlftAFTPUMP, static, Value 0

Var 0119, name swrgtAFTPUMP, static, Value 0

Var 0120, name swlftFWDPUMP, static, Value 0

Var 0122, name swrgtFWDPUMP, static, Value 0

Var 0123, name swrltCTPUMP, static, Value 0

Var 0124, name swrgtCTDPUMP, static, Value 0

Var 0052, name swRgtHYDPump, static, Value 0

Var 0049, name swLftHYDPump, static, Value 0

Var 0234, name swLisln, static, Value 0

Var 0236, name swRisln, static, Value 0

Var 1076, name fnBefStartEng, Link IOCARD_SW, Input 3, Type P
{
  &swlftDemPUMPof = CHANGEBITN 0 ,&swlftDemPUMPof
  &swlftDemPUMPau = CHANGEBITN 0 ,&swlftDemPUMPau
  &swrgtDemPUMPof = CHANGEBITN 0 ,&swrgtDemPUMPof
  &swrgtDemPUMPau = CHANGEBITN 0 ,&swrgtDemPUMPau
  &swcntDemPUMPof = CHANGEBITN 0 ,&swcntDemPUMPof
  &swcntDemPUMPau = CHANGEBITN 0 ,&swcntDemPUMPau
  &swRgtHYDPump = CHANGEBITN 0 ,&swRgtHYDPump
  &swLftHYDPump = CHANGEBITN 0 ,&swLftHYDPump
  IF &fnBefStartEng = 1
  {
    &swLElectPump1 = 1    
    &swLElectPump2 = 1    
    &swRgtHYDPump = 1    
    &swLftHYDPump = 1
    &swlftDemPUMPau = 1
    &swrgtDemPUMPau = 1
    &swcntDemPUMPau = 1
  }
  ELSE
  {
    &swLElectPump1 = 0    
    &swLElectPump2 = 0    
    &swRgtHYDPump = 0    
    &swLftHYDPump = 0    
  }
}

Var 893, name lightPUMPon, static
{
  &ledPUMP = TESTBIT &lightPUMPon ,0
}

Var 715, name lightPUMP, static
{
  &ledPUMPpress = TESTBIT &lightPUMP ,2
}

Var 6715, name ledPUMP, Link IOCARD_OUT, Output 12

Var 7715, name ledPUMPpress, Link IOCARD_OUT, Output 28

Var 1117, name fnFuelPumps, Link IOCARD_SW, Input 8, Type P
{
  IF &fnFuelPumps = 1
  {
    &swlftAFTPUMP = 1    
    &swrgtAFTPUMP = 1    
    &swlftFWDPUMP = 1    
    &swrgtFWDPUMP = 1    
    &swrltCTPUMP = 1    
    &swrgtCTDPUMP = 1    
    &swLisln = 0    
    &swRisln = 0    
  }
  ELSE
  {
    &swlftAFTPUMP = 0    
    &swrgtAFTPUMP = 0    
    &swlftFWDPUMP = 0    
    &swrgtFWDPUMP = 0    
    &swrltCTPUMP = 0    
    &swrgtCTDPUMP = 0    
    &swLisln = 1    
    &swRisln = 1    
  }
}

Var 0733, name liteAC, static
{
  &ledPACK = TESTBIT &liteAC ,0
}

Var 6733, name ledPACK, Link IOCARD_OUT, Output 27

Var 0222, name leftpackoff, static, Value 0     // leftpack off, 

Var 0223, name leftpackAuto, static, Value 0     // leftpack Auto, 

Var 0224, static, Value 0

Var 0225, static, Value 0

Var 0226, static, Value 0

Var 0228, name rghtpackoff, static, Value 0

Var 0229, name rghtpackAuto, static, Value 0

Var 0230, static, Value 0

Var 0231, static, Value 0

Var 0232, static, Value 0

Var 1222, name packOFF, Link IOCARD_SW, Input 26, Type I
{
  &leftpackoff = 1    
  &rghtpackoff = 1    
  &leftpackAuto = 0    
  &rghtpackAuto = 0    
}

Var 1223, name packON, Link IOCARD_SW, Input 20, Type I
{
  &leftpackoff = 0    
  &rghtpackoff = 0    
  &leftpackAuto = 1    
  &rghtpackAuto = 1    
}

Var 0719, name cabinLights, static
{
  &liteCABINfwd = TESTBIT &cabinLights ,0
  &liteCABINmid = TESTBIT &cabinLights ,1
  &liteCABINaft = TESTBIT &cabinLights ,2
}

Var 6719, name liteCABINfwd, Link IOCARD_OUT, Output 20

Var 6720, name liteCABINmid, Link IOCARD_OUT, Output 21

Var 6721, name liteCABINaft, Link IOCARD_OUT, Output 19

Var 0160, name swCABINfwd, static, Link IOCARD_SW, Input 27, Type P

Var 0161, name swCABINmid, static, Link IOCARD_SW, Input 33, Type P

Var 0162, name swCABINaft, static, Link IOCARD_SW, Input 35, Type P

Var 0163, name swCABINalrt, static, Link IOCARD_SW, Input 29, Type P

Var 0164, name swCABINgrn, static, Link IOCARD_SW, Input 28, Type P

Var 0165, name swCABINint, static, Link IOCARD_SW, Input 34, Type P

Var 5013, Link FSUIPC_OUT, Offset $088C, Length 2, Value 0

Var 5014, Link FSUIPC_OUT, Offset $0924, Length 2, Value 0

Var 5111, name swREVERSE1, Link IOCARD_SW, Input 67, Type I     // Thrust reverse switch 1
{
  C0 = &swREVERSE1 = 0
  C1 = &swREVERSE1 = 1
  IF C0    
  {
    V5013 = 0    
  }
  IF C1    
  {
    V5013 = -4096    
  }
}

Var 6111, name swREVERSE2, Link IOCARD_SW, Input 64, Type I     // Thrust reverse switch 2
{
  C0 = &swREVERSE2 = 0
  C1 = &swREVERSE2 = 1
  IF C0    
  {
    V5014 = 0    
  }
  IF C1    
  {
    V5014 = -4096    
  }
}

Var 0505, name swFUELcutlft, static, Link IOCARD_SW, Input 65, Type I

Var 0506, name swFUELcutrght, static, Link IOCARD_SW, Input 66, Type I

Var 5019, name voPARKING, Link FSUIPC_OUT, Offset $0BC8, Length 2, Value 0     // Parking

Var 5506, name swPARKING, Link IOCARD_SW, Input 63, Type I     // Parking brake
{
  C0 = &swPARKING = 0
  C1 = &swPARKING = 1
  IF C1    
  {
    &voPARKING = 0    
  }
  IF C0    
  {
    &voPARKING = 32767    
  }
}

Var 0369, name SDKGearOff, static

Var 5020, name voGEAR, Link FSUIPC_OUT, Offset $0BE8, Length 2, Value 0     // GEAR

Var 0368, name ldGEARDown, static, Link IOCARD_SW, Input 61, Type I     // Down
{
  C0 = &ldGearUP = 0
  C1 = &ldGEARDown = 0
  IF C0 AND C1
  {
    &SDKGearOff = 1    
  }
  ELSE
  {
    &voGEAR = 16383    
  }
}

Var 0370, name ldGearUP, static, Link IOCARD_SW, Input 62, Type I     // Up
{
  V0073 = &swbatSTDBYBat    
  C0 = &ldGearUP = 0
  C1 = &ldGEARDown = 0
  IF C0 AND C1
  {
    &SDKGearOff = 1    
  }
  ELSE
  {
    &voGEAR = 0    
  }
}

Var 0166, Value 0

Var 0167, Value 0

Var 0168, Value 0

Var 1167, name FO_JoyStick64, Link FSUIPC_OUT, Offset $3340, Length 4

Var 1166, name SeatbeltsOFF, Link IOCARD_SW, Input 130, Type I
{
  V0166 = &SeatbeltsOFF    
  C0 = &SeatbeltsOFF = 0
  C1 = &SeatbeltsON = 0
  &FO_JoyStick64 = CHANGEBIT 0 ,&SeatbeltsOFF     // toggle bit 0 of joystick 64
  IF C0 AND C1
  {
    V0167 = 1    
  }
  ELSE
  {
    V0167 = 0    
  }
}

Var 1168, name SeatbeltsON, Link IOCARD_SW, Input 131, Type I
{
  V0168 = &SeatbeltsON    
  C0 = &SeatbeltsOFF = 0
  C1 = &SeatbeltsON = 0
  &FO_JoyStick64 = CHANGEBIT 0 ,&SeatbeltsON     // toggle bit 0 of joystick 64
  IF C0 AND C1
  {
    V0167 = 1    
  }
  ELSE
  {
    V0167 = 0    
  }
}

Var 0764, name Lights_GEAR, static
{
  &ltgearNose = TESTBIT &Lights_GEAR ,0
  &ltgearLeft = TESTBIT &Lights_GEAR ,1
  &ltgearRight = TESTBIT &Lights_GEAR ,2
  &ltgearGear = TESTBIT &Lights_GEAR ,3
  &ltgearDoors = TESTBIT &Lights_GEAR ,4
}

Var 5764, name ltgearNose, Link IOCARD_OUT, Output 35

Var 6764, name ltgearLeft, Link IOCARD_OUT, Output 38

Var 7764, name ltgearRight, Link IOCARD_OUT, Output 36

Var 8764, name ltgearGear, Link IOCARD_OUT, Output 40

Var 9764, name ltgearDoors, Link IOCARD_OUT, Output 39

Var 1169, name FO_JoyStick642, Link FSUIPC_OUT, Offset $3341, Length 4

Var 1170, name WXoN, Link IOCARD_SW, Input 34, Type I
{
  &FO_JoyStick642 = CHANGEBIT 0 ,&WXoN     // toggle bit 0 of joystick 64
}

Var 0016, Link FSUIPC_IN, Offset $02CC, Length 8, Numbers 1     // Compass
{
  L0 = V0016 + 240     // we add 146 degrees.
  IF L0 > 36000     // We don’t want to exceed 360º
  {
    L0 = L0 - 3600     // We correct the value in this case.
  }
  V0017 = L0 * 10     // We send the value to the motor controlle
}

Var 0017, Link USB_STEPPER, Device 1, Output 3, PosL 20, PosC 0, PosR 4, Type H

Var 0771, name Lights_FMC, static
{
  &liteFMCMSG = TESTBIT &Lights_FMC ,0
  &liteFMCEXEC = TESTBIT &Lights_FMC ,1
}

Var 6771, name liteFMCMSG, static, Link IOCARD_OUT, Output 23

Var 7771, name liteFMCEXEC, static, Link IOCARD_OUT, Output 22

Var 6000, name Key, static, Link USB_KEYS Device 4
{
  IF &Key <> 0
  {
    IF &Key <= 40     // split it up in two halves, for a faster 
    {
      IF &Key <= 20     // and another split up in two halves ... 
      {
        IF &Key = 1
        {
          &LET_CLR = CHANGEBITN 0 ,&LET_CLR
        }
        IF &Key = 2
        {
          &LET_SLASH = CHANGEBITN 0 ,&LET_SLASH
        }
        IF &Key = 3
        {
          &LSKR5 = CHANGEBITN 0 ,&LSKR5
        }
        IF &Key = 4
        {
          &LSKR6 = CHANGEBITN 0 ,&LSKR6
        }
        IF &Key = 5
        {
          &LSKR3 = CHANGEBITN 0 ,&LSKR3
        }
        IF &Key = 6
        {
          &LSKR4 = CHANGEBITN 0 ,&LSKR4
        }
        IF &Key = 7
        {
          &LSKR1 = CHANGEBITN 0 ,&LSKR1
        }
        IF &Key = 8
        {
          &LSKR2 = CHANGEBITN 0 ,&LSKR2
        }
        IF &Key = 9
        {
          &LET_Y = CHANGEBITN 0 ,&LET_Y
        }
        IF &Key = 10
        {
          &LET_X = CHANGEBITN 0 ,&LET_X
        }
        IF &Key = 11
        {
          &LET_W = CHANGEBITN 0 ,&LET_W
        }
        IF &Key = 12
        {
          &LET_V = CHANGEBITN 0 ,&LET_V
        }
        IF &Key = 13
        {
          &LET_U = CHANGEBITN 0 ,&LET_U
        }
        IF &Key = 14
        {
          &NUM_9 = CHANGEBITN 0 ,&NUM_9
        }
        IF &Key = 15
        {
          &NUM_8 = CHANGEBITN 0 ,&NUM_8
        }
        IF &Key = 16
        {
          &NUM_7 = CHANGEBITN 0 ,&NUM_7
        }
        IF &Key = 17
        {
          &PROG = CHANGEBITN 0 ,&PROG
        }
        IF &Key = 18
        {
          &VNAV = CHANGEBITN 0 ,&VNAV
        }
        IF &Key = 19
        {
          &LET_I = CHANGEBITN 0 ,&LET_I
        }
        IF &Key = 20
        {
          &LET_D = CHANGEBITN 0 ,&LET_D
        }
      }
      ELSE
      {
        IF &Key = 21
        {
          &LET_S = CHANGEBITN 0 ,&LET_S
        }
        IF &Key = 22
        {
          &LET_N = CHANGEBITN 0 ,&LET_N
        }
        IF &Key = 23
        {
          &LET_SLASH = CHANGEBITN 0 ,&LET_SLASH
        }
        IF &Key = 24
        {
          &LET_X = CHANGEBITN 0 ,&LET_X
        }
        IF &Key = 25
        {
          &EXEC = CHANGEBITN 0 ,&EXEC
        }
        IF &Key = 26
        {
          &LET_N = CHANGEBITN 0 ,&LET_N
        }
        IF &Key = 27
        {
          &LET_J = CHANGEBITN 0 ,&LET_J
        }
        IF &Key = 28
        {
          &LET_E = CHANGEBITN 0 ,&LET_E
        }
        IF &Key = 29
        {
          &LET_T = CHANGEBITN 0 ,&LET_T
        }
        IF &Key = 30
        {
          &LET_O = CHANGEBITN 0 ,&LET_O
        }
        IF &Key = 31
        {
          &LET_CLR = CHANGEBITN 0 ,&LET_CLR
        }
        IF &Key = 32
        {
          &LET_Y = CHANGEBITN 0 ,&LET_Y
        }
        IF &Key = 33
        {
          &FMC_COMM = CHANGEBITN 0 ,&FMC_COMM
        }
        IF &Key = 34
        {
          &ATC = CHANGEBITN 0 ,&ATC
        }
        IF &Key = 35
        {
          &LET_G = CHANGEBITN 0 ,&LET_G
        }
        IF &Key = 36
        {
          &LET_B = CHANGEBITN 0 ,&LET_B
        }
        IF &Key = 37
        {
          &LET_Q = CHANGEBITN 0 ,&LET_Q
        }
        IF &Key = 38
        {
          &LET_L = CHANGEBITN 0 ,&LET_L
        }
        IF &Key = 39
        {
          &LET_SP = CHANGEBITN 0 ,&LET_SP
        }
        IF &Key = 40
        {
          &LET_V = CHANGEBITN 0 ,&LET_V
        }
      }
    }
    ELSE
    {
      IF &Key <= 70
      {
        IF &Key = 43
        {
          &LET_H = CHANGEBITN 0 ,&LET_H
        }
        IF &Key = 44
        {
          &LET_C = CHANGEBITN 0 ,&LET_C
        }
        IF &Key = 45
        {
          &LET_R = CHANGEBITN 0 ,&LET_R
        }
        IF &Key = 46
        {
          &LET_M = CHANGEBITN 0 ,&LET_M
        }
        IF &Key = 47
        {
          &LET_DEL = CHANGEBITN 0 ,&LET_DEL
        }
        IF &Key = 48
        {
          &LET_W = CHANGEBITN 0 ,&LET_W
        }
        IF &Key = 49
        {
          &LEGS = CHANGEBITN 0 ,&LEGS
        }
        IF &Key = 50
        {
          &RTE = CHANGEBITN 0 ,&RTE
        }
        IF &Key = 51
        {
          &NEXT_PAGE = CHANGEBITN 0 ,&NEXT_PAGE
        }
        IF &Key = 52
        {
          &NEXT_PAGE = CHANGEBITN 0 ,&NEXT_PAGE
        }
        IF &Key = 53
        {
          &NUM_6 = CHANGEBITN 0 ,&NUM_6
        }
        IF &Key = 54
        {
          &NUM_3 = CHANGEBITN 0 ,&NUM_3
        }
        IF &Key = 55
        {
          &PLUS_MINUS = CHANGEBITN 0 ,&PLUS_MINUS
        }
        IF &Key = 56
        {
          &NUM_9 = CHANGEBITN 0 ,&NUM_9
        }
        IF &Key = 57
        {
          &HOLD = CHANGEBITN 0 ,&HOLD
        }
        IF &Key = 58
        {
          &DEP_ARR = CHANGEBITN 0 ,&DEP_ARR
        }
        IF &Key = 59
        {
          &LET_F = CHANGEBITN 0 ,&LET_F
        }
        IF &Key = 60
        {
          &LET_A = CHANGEBITN 0 ,&LET_A
        }
        IF &Key = 61
        {
          &LET_P = CHANGEBITN 0 ,&LET_P
        }
        IF &Key = 62
        {
          &LET_K = CHANGEBITN 0 ,&LET_K
        }
        IF &Key = 63
        {
          &LET_Z = CHANGEBITN 0 ,&LET_Z
        }
        IF &Key = 64
        {
          &LET_U = CHANGEBITN 0 ,&LET_U
        }
        IF &Key = 65
        {
          &FIX = CHANGEBITN 0 ,&FIX
        }
        IF &Key = 66
        {
          &INIT_REF = CHANGEBITN 0 ,&INIT_REF
        }
        IF &Key = 67
        {
          &PREV_PAGE = CHANGEBITN 0 ,&PREV_PAGE
        }
        IF &Key = 68
        {
          &MENU = CHANGEBITN 0 ,&MENU
        }
        IF &Key = 69
        {
          &NUM_4 = CHANGEBITN 0 ,&NUM_4
        }
        IF &Key = 70
        {
          &NUM_1 = CHANGEBITN 0 ,&NUM_1
        }
      }
      ELSE
      {
        IF &Key = 71
        {
          &NUM_DP = CHANGEBITN 0 ,&NUM_DP
        }
        IF &Key = 72
        {
          &NUM_7 = CHANGEBITN 0 ,&NUM_7
        }
        IF &Key = 74
        {
          &LSKR6 = CHANGEBITN 0 ,&LSKR6
        }
        IF &Key = 75
        {
          &VNAV = CHANGEBITN 0 ,&VNAV
        }
        IF &Key = 76
        {
          &ATC = CHANGEBITN 0 ,&ATC
        }
        IF &Key = 77
        {
          &NUM_5 = CHANGEBITN 0 ,&NUM_5
        }
        IF &Key = 78
        {
          &NUM_2 = CHANGEBITN 0 ,&NUM_2
        }
        IF &Key = 79
        {
          &NUM_0 = CHANGEBITN 0 ,&NUM_0
        }
        IF &Key = 80
        {
          &NUM_8 = CHANGEBITN 0 ,&NUM_8
        }
        IF &Key = 82
        {
          &LSKR5 = CHANGEBITN 0 ,&LSKR5
        }
        IF &Key = 83
        {
          &LSKL5 = CHANGEBITN 0 ,&LSKL5
        }
        IF &Key = 84
        {
          &LSKL6 = CHANGEBITN 0 ,&LSKL6
        }
        IF &Key = 85
        {
          &LSKL3 = CHANGEBITN 0 ,&LSKL3
        }
        IF &Key = 86
        {
          &LSKL4 = CHANGEBITN 0 ,&LSKL4
        }
        IF &Key = 87
        {
          &LSKL1 = CHANGEBITN 0 ,&LSKL1
        }
        IF &Key = 88
        {
          &LSKL2 = CHANGEBITN 0 ,&LSKL2
        }
      }
    }
  }
}

Var 387 Static name LSKL1 
Var 388 Static name LSKL2 
Var 389 Static name LSKL3 
Var 390 Static name LSKL4 
Var 391 Static name LSKL5 
Var 392 Static name LSKL6 
Var 393 Static name LSKR1 
Var 394 Static name LSKR2 
Var 395 Static name LSKR3 
Var 396 Static name LSKR4 
Var 397 Static name LSKR5 
Var 398 Static name LSKR6 
Var 399 Static name INIT_REF 
Var 400 Static name RTE 
Var 401 Static name DEP_ARR 
Var 402 Static name ATC 
Var 403 Static name VNAV 
Var 404 Static name FIX 
Var 405 Static name LEGS 
Var 406 Static name HOLD 
Var 407 Static name FMC_COMM 
Var 408 Static name PROG 
Var 409 Static name EXEC 
Var 410 Static name MENU 
Var 411 Static name NAV_RAD 
Var 412 Static name PREV_PAGE 
Var 413 Static name NEXT_PAGE 

Var 414 Static name LET_A 
Var 415 Static name LET_B 
Var 416 Static name LET_C 
Var 417 Static name LET_D 
Var 418 Static name LET_E 
Var 419 Static name LET_F 
Var 420 Static name LET_G 
Var 421 Static name LET_H 
Var 422 Static name LET_I 
Var 423 Static name LET_J 
Var 424 Static name LET_K 
Var 425 Static name LET_L 
Var 426 Static name LET_M 
Var 427 Static name LET_N 
Var 428 Static name LET_O 
Var 429 Static name LET_P 
Var 430 Static name LET_Q 
Var 431 Static name LET_R 
Var 432 Static name LET_S 
Var 433 Static name LET_T 
Var 434 Static name LET_U 
Var 435 Static name LET_V 
Var 436 Static name LET_W 
Var 437 Static name LET_X 
Var 438 Static name LET_Y 
Var 439 Static name LET_Z 
Var 440 Static name LET_SP 
Var 441 Static name LET_DEL 
Var 442 Static name LET_SLASH 
Var 443 Static name LET_CLR 

Var 444 Static name NUM_1 
Var 445 Static name NUM_2 
Var 446 Static name NUM_3 
Var 447 Static name NUM_4 
Var 448 Static name NUM_5 
Var 449 Static name NUM_6 
Var 450 Static name NUM_7 
Var 451 Static name NUM_8 
Var 452 Static name NUM_9 
Var 453 Static name NUM_DP 
Var 454 Static name NUM_0 
Var 455 Static name PLUS_MINUS